{
  "name": "proyectofinal-casanas",
  "version": "1.0.0",
  "description": "proyecto final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RTCrosendocasanas/ProyectoFinal-casanas.git"
  },
  "author": "Rosendo casañas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RTCrosendocasanas/ProyectoFinal-casanas/issues"
  },
  "homepage": "https://github.com/RTCrosendocasanas/ProyectoFinal-casanas#readme"
}
